{
  "name": "@zain_khan/project05_word-counter",
  "version": "1.0.1",
  "description": "This is a word counter.",
  "main": "index.js",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "bin": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.12.7"
  },
  "dependencies": {
    "inquirer": "^9.2.19"
  }
}
